<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
  <!--TODO: compiling error here-->
  <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
<!--TODO: duplicated import js script here-->
<script src="./js/main.js"></script>
<div class="container">
  <header class="heed_style">
    <img class="image_style" src="../assets/avatar.jpg" alt="图片不存在！"/>
    <h1 class="h1_position">HELLO,</h1>
    <h2 class="h2_position">MY NAME IS KAMIL 24YO AND THIS IS MY RESUME/CV</h2>
  </header>
  <hr class="line_style" />
  <main>
    <article class="article_style">
      <h2 class="title_style">ABOUT ME</h2>
      <section>
        <p class="words_style">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Repellendus,non,dolorem,cumque distinctio magni
        quam expedita velit laborum sunt amet facere tempora ut fuga aliquamad asperiores voluptatem dolorum!Quasi.</p>
      </section>
    </article>
    <article class="article_style">
      <h2 class="title_style">EDUCATION</h2>
      <section class="section_style">
        <label class="label_style">1990</label>
        <p class="words_style2"><span class="span_style">I was born in Katowice</span>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Sapiente,exercitationem,
        totam,dolores iste dolore est aut modi.</p>
      </section>
      <section class="section_style">
        <label class="label_style">2005</label>
        <p class="words_style2"><span class="span_style">Secondary school specializing in artistic</span>Eos,explicabo,nam,tenetur et ab eius deserunt aspernatur
         ipsum ducimus quibusdam quis voluptatibus.</p>
      </section>
      <section class="section_style">
        <label class="label_style">2009</label>
        <p class="words_style2"><span class="span_style">First level graduation in Graphic Design</span>Aspernatur,mollitia,quos maxime eius suscipit sed beatae ducimus quaerat
        quibusdam perferendis?Iusto,quibusdam asperiores unde repellat.</p>
      </section>
      <section class="section_style">
        <label class="label_style">2012</label>
        <p class="words_style2"><span  class="span_style">Second level graduation in Graphic Design</span>Ducimus,aliquam tempore autem itaque et accusantium!</p>
      </section>
    </article>
  </main>
</div>
</body>
<script src="./app.js"></script>
</html>
